<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b3333"
        android:layout_gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="แก้ไขวิชาที่สอน"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คำเตือน"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#cc4747" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_course_alert"
                    android:textSize="16sp"
                    android:textColor="#cc4747" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสวิชา"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="จำเป็นต้องใส่ข้อมูล"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/course_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อวิชา"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="จำเป็นต้องใส่ข้อมูล"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/course_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตอนเรียน"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="จำเป็นต้องใส่ข้อมูล"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/sec" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสอาจารย์"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/teacher_id"/>

                <Button
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_button"
                    android:textColor="#ffffff"
                    android:text="บันทึกข้อมูล"
                    android:id="@+id/editButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:onClick="editCourseData"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>