<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b3333"
        android:layout_gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ลงชื่อเข้าใช้"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รหัสอาจารย์"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="จำเป็นต้องใส่ข้อมูล"
                    android:ems="10"
                    android:id="@+id/teacherID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รหัสอาจารย์คือ รหัสประจำตัวประชาชน"
                    android:textSize="18sp"
                    android:textColor="#cc4747" />

                <Button
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:background="@drawable/blue_button"
                    android:textColor="#ffffff"
                    android:text="เข้าใช้งาน"
                    android:id="@+id/login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:onClick="goIndexActivity"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>