<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b3333"
        android:layout_gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ข้อมูลคะแนนจิตพิสัย"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="ค้นหารหัสนักศึกษา"
                android:ems="10"
                android:id="@+id/search"
                android:layout_gravity="bottom" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/search_icon"
                android:scaleType="fitCenter"
                android:onClick="searchStudentID" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textState"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_button"
                android:textColor="#ffffff"
                android:text="ส่งข้อมูล"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="showConfirmSendData" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listScore" />

    </LinearLayout>

</LinearLayout>