<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StudentCardReaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b3333"
        android:layout_gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="เช็คชื่อนักศึกษา"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ครั้งที่เช็คชื่อ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="จำเป็นต้องใส่ข้อมูล"
                    android:ems="10"
                    android:id="@+id/count" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="คำแนะนำ"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#cc4747" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec_action"
                        android:text="[ แสดง ]"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#cc4747"
                        android:layout_marginLeft="20dp"
                        android:onClick="showRecommendCount" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec"
                    android:textSize="18sp"
                    android:textColor="#cc4747"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทาบบัตรนักศึกษากับโทรศัพท์"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentData"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_name_des"
                    android:textColor="#cc4747"
                    android:textSize="18sp"
                    android:layout_marginTop="50dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="กรอกรหัสนักศึกษา"
                    android:ems="10"
                    android:id="@+id/SID" />

                <Button
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_button"
                    android:textColor="#ffffff"
                    android:text="เพิ่มข้อมูล"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="addSID"/>

                <Button
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="แสดงข้อมูลการเช็คชื่อ"
                    android:background="@drawable/blue_button"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:onClick="goShowCheckNameActivity"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>